// 作为公共样式，供各模板html文件引用
.left-slide-bar{
	position:fixed;
	background: #e7e7e7;
	top: 60px;
	bottom: 40px;
	left: 0;
	width: 200px;
}

.right-content{
	position: absolute;
	left: 205px;
	right: 0;
	top: 0;
	bottom: 0;
	background: #ccc;
}