@bg: #292d39;
@co: rgba(255,255,255,.7);


html{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	min-width: 1280px;
}
body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	min-width: 1280px;
}

.header{
	height: 40px;
	width: 100%;
	background: @bg;
}
#logo{
		font-size: 18px;
	}
.footer{
	height: 40px;
	width: 100vw;
	background: @bg;
	position: fixed;
	bottom: 0;
	line-height: 40px;
	color: rgba(255,255,255,.7);
	text-align:center;
}

.body{
	min-width: 1280px;
	position: absolute;
	top: 40px;
	bottom: 40px;
	left:0;
	right:0;
}